DB_USER=sunwingsdev
DB_USER=skqEB5BjMKTPS7lT
DB_URI=mongodb+srv://sunwingsdev:skqEB5BjMKTPS7lT@cluster0.avlpfsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Nodemailer_User=sunwingsdev@gmail.com
Nodemailer_Pass=byopibsfxzbbjptn
Nodemailer_Host=smtp.gmail.com
Nodemailer_Port=587
